<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_context1"
        android:title="Add to favorites"
        android:icon="@drawable/ic_favorite"/>
    <item
        android:id="@+id/action_context2"
        android:title="Delete photo"
        android:icon="@drawable/delete"/>
</menu>