<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_option1"
        android:title="Status"
        android:icon="@drawable/ic_status_info"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_option2"
        android:title="Cart"
        android:icon="@drawable/ic_shopping_cart"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_option3"
        android:title="Favorite"
        android:icon="@drawable/ic_favorite"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_option4"
        android:title="Address"
        android:icon="@drawable/ic_map"
        app:showAsAction="never"
        />
</menu>