<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_popup1"
        android:title="Share through Whatsapp" />
    <item
        android:id="@+id/action_popup2"
        android:title="share through gmail" />
</menu>
